CREATE DATA BASE Proyecto1_DA3

CREATE TABLE IF NOT EXISTS sales (
	sales_id INT PRIMARY KEY NOT NULL,	
	customer_id	INT,
	employee_id	INT,
	shipment_id	INT,
	campaign_id	INT,
	salesdate	DATE,
	totalsales numeric

);

CREATE TABLE IF NOT EXISTS campaigns (
	campaign_id INT PRIMARY KEY NOT NULL,
	campaign_type VARCHAR(255),
	campaign_mediatype VARCHAR(255),
	startdate DATE,
	finishdate DATE
);

CREATE TABLE IF NOT EXISTS category (
	category_id INT PRIMARY KEY NOT NULL,
	category_name VARCHAR(255),
	category_description TEXT	
);

CREATE TABLE IF NOT EXISTS customers (
	customer_id INT PRIMARY KEY NOT NULL,
	customer_name VARCHAR(255),
	customer_adress TEXT,
	customer_age INT,
	customer_city VARCHAR(255),
	customer_phone VARCHAR(255),
	customer_email VARCHAR(255),
	customer_gender VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS employees (
	employee_id INT PRIMARY KEY NOT NULL,
	store_id INT,
	employee_name VARCHAR(255),
	employee_gender VARCHAR(255),
	employee_birthdate DATE,
	employee_phone VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS inventory (
	inventory_id INT PRIMARY KEY NOT NULL,
	product_id INT,
	product_sold INT,
	product_quantity INT,
	product_available INT
);

CREATE TABLE IF NOT EXISTS products (
	product_id INT PRIMARY KEY NOT NULL,
	supplier_id	INT,
	category_id	INT,
	product_name VARCHAR(255),
	product_price NUMERIC
);

CREATE TABLE IF NOT EXISTS salesdetails (
	salesdetails_id	INT PRIMARY KEY NOT NULL,
	sales_id INT,
	product_id INT,
	store_id INT,
	product_quantity INT
);

CREATE TABLE IF NOT EXISTS shipment ( 
	shipment_id INT PRIMARY KEY NOT NULL,
	shipper_name VARCHAR(255),
	shipper_phone VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS stores (
	store_id INT PRIMARY KEY NOT NULL,
	store_adress VARCHAR(255),
	store_type VARCHAR(255)

);

CREATE TABLE IF NOT EXISTS suppliers (
	supplier_id	INT PRIMARY KEY NOT NULL,
	supplier_name VARCHAR(255),	
	supplier_adress	VARCHAR(255),
	supplier_country VARCHAR(255),
	supplier_email VARCHAR(255),
	supplier_phone VARCHAR(255)
);